[tox]
envlist = py36,py37,py38,flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    flake8
    pytest
commands =
    py.test --cov {envsitepackagesdir}/krbcontext {posargs}

[testenv:flake8]
deps = flake8 >= 2.5.5
commands = flake8 krbcontext/ test/
